from dotenv import load_dotenv
import os

# Load the .env file
load_dotenv()


DJANGO_SECRET_KEY="django-insecure-z%r0fp!29nf1jl_x9kvwk+ljbzo@@a=bs$s=ng5%ic0v-cjbgf"
API_KEY_WEATHER="d60e365d43140a46b3afae19a3968f0e"
NYTIMES_API_KEY="aJPG3CwEfz7Aeq73ItKUWxlHo2OiA2Yp"
YOUTUBE_API_KEY="AIzaSyAo_1LJ9YamGFmIvmhF3Ew0EZVM4xCzt2U"

print("DJANGO_SECRET_KEY:", os.getenv("DJANGO_SECRET_KEY"))
print("API_KEY_WEATHER:", os.getenv("API_KEY_WEATHER"))
print("NYTIMES_API_KEY:", os.getenv("NYTIMES_API_KEY"))
print("YOUTUBE_API_KEY:", os.getenv("YOUTUBE_API_KEY"))


